body{
    margin: 0px;
    background-color: #6aa2b8;
}

p, h2, h1{
    margin: 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(100, 1vw);
    grid-template-rows: repeat(100, 1vh);
}

.left-side-bar{
    background-color: #1b3d6d;
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 101;
    display: flex;
    flex-direction: column;
    padding: 10%;
    padding-top: 20px;
    color:white;
}

.left-side-bar .pages{
    margin-top: 30px;
}

.left-side-bar .pages p{
    margin: 10px;
}

.top-bar{
    background-color: white;
    grid-column-start: 15;
    grid-column-end: 101;
    grid-row-start: 1;
    grid-row-end: 15;
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.34);
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(5, 20%);
}

.greeting{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    align-items: center;
}

#usericon{
    width: 100%;
    height: 100%;
}

.greeting .user{
    height: 90%;
}

.top-bar .buttons{
    grid-column-start: 12;
    grid-column-end: 20;
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar .buttons button{
    width: 30%;
    height: 80%;
}

button{
    font-size: 1rem;
    font-weight: bold;
    background-color: #1b3d6d;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    border-style: solid;
    transition: 0.25s;
  
    &:hover,
    &:focus { 
        border-color: #000;
        color: #000;
        background-color: #6aa2b8;
    }
}

button:hover,
button:focus {
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.25em);
}

.schedule{
    grid-column-start: 15;
    grid-column-end: 80;
    grid-row-start: 15;
    grid-row-end: 101;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
}

.schedule .year-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.year-name{
    margin: 20px;
}

.quarter-container{
    border-radius: 0.5em;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.schedule .year-container .quarter-grid{
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(3, 30fr);
    grid-template-rows: auto;
}

.sidecolor {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 51;
    background-color: #1b3d6d;
}

.course-container{
    border-radius: 0.5em;
    background-color: #c6beb5;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 2%);
    margin: 10px;
    height: 100px;
}

.course-container:hover,
.course-container:focus {
  box-shadow: 0 0.5em 0.5em -0.4em #000000;
  transform: translateY(-0.25em);
}

.course-container .text {
    grid-column-start: 5;
    grid-column-end: 45;
    grid-row-start: 10;
    grid-row-end: 35;
}

.course-container .text :first-child {
    font-weight: bold;
    font-size: 1em;
}

.course-container .text :nth-child(2) {
    padding-top: 1%;
    font-size: 0.7em;
}

.quarter-container .icons {
    grid-column-start: 30;
    grid-column-end: 50;
    grid-row-start: 39;
    grid-row-end: 49;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.plus-img{
    height: 20px;
    width: 20px;
    margin: 10px;
}

.right-bar{
    grid-column-start: 80;
    grid-column-end: 101;
    grid-row-start: 15;
    grid-row-end: 101;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 100px auto;
}

.right-bar .search-container{
    background-color: #1b3d6d;
    padding: 10px;
    color: white;
}

.right-bar .course-list{
    overflow: auto;
}

